<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\ResearchController;

Route::get('/', function () {
    return view('welcome');
});

Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

Route::middleware(['auth'])->group(function () {
    // 🔹 Profil pengguna
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');

    // 🔹 Penelitian (semua user login)
    Route::get('/researches', [ResearchController::class, 'index'])->name('researches.index');
    Route::get('/researches/create', [ResearchController::class, 'create'])->name('researches.create');
    Route::post('/researches', [ResearchController::class, 'store'])->name('researches.store');
    Route::get('/researches/{research}', [ResearchController::class, 'show'])->name('researches.show');

    // 🔒 Khusus admin
    Route::middleware('isAdmin')->group(function () {
        Route::post('/researches/{research}/approve', [ResearchController::class, 'approve'])->name('researches.approve');
        Route::post('/researches/{research}/reject', [ResearchController::class, 'reject'])->name('researches.reject');
    });
});

require __DIR__.'/auth.php';
